**1**
id = 1
x = 16
y = 224
name = Bedrock
hardness = 2147483647
weakness = 0
tooltyperequired = false
tool = false
**2**
id = 2
x = 16
y = 240
name = Stone
hardness = 2250
weakness = 1
tooltyperequired = true
tool = false
**3**
id = 3
x = 32
y = 240
name = Dirt
hardness = 750
weakness = 2
tooltyperequired = false
tool = false
**4**
id = 4
x = 48
y = 240
name = Grass
hardness = 900
weakness = 2
tooltyperequired = false
tool = false
**5**
id = 5
x = 64
y = 240
name = Wood Plank
hardness = 3000
weakness = 3
tooltyperequired = false
tool = false
**6**
id = 6
x = 64
y = 224
name = Wood
hardness = 3000
weakness = 3
tooltyperequired = false
tool = false
**7**
id = 7
x = 16
y = 208
name = Iron Ore
hardness = 4500
weakness = 1
tooltyperequired = true
tool = false
**8**
id = 8
x = 0
y = 208
name = Gold Ore
hardness = 4500
weakness = 1
tooltyperequired = true
tool = false
**9**
id = 9
x = 32
y = 208
name = Coal Ore
hardness = 4500
weakness = 1
tooltyperequired = true
tool = false
**10**
id = 10
x = 32
y = 192
name = Diamond Ore
hardness = 4500
weakness = 1
tooltyperequired = true
tool = false
**11**
id = 12
x = 192
y = 192
name = Crafting Table
hardness = 3750
weakness = 3
tooltyperequired = false
tool = false
**12**
id = 15
x = 0
y = 160
name = Torch
hardness = 50
weakness = 0
tooltyperequired = false
tool = false
**13**
id = 17
x = 176
y = 224
name = Chest
hardness = 3750
weakness = 3
tooltyperequired = false
tool = false
**14**
id = 16
x = 80
y = 192
name = Leaves
hardness = 1500
weakness = 0
tooltyperequired = false
tool = false
**15**
id = 18
x = 16
y = 144
name = DoorBottom
hardness = 4500
weakness = 0
tooltyperequired = false
tool = false
**16**
id = 19
x = 16
y = 160
name = DoorTop
hardness = 4500
weakness = 0
tooltyperequired = false
tool = false
**17**
id = 25
x = 32
y = 224
name = Sand
hardness = 750
weakness = 2
tooltyperequired = false
tool = false
**18**
id = 26
x = 0
y = 48
name = SandStone
hardness = 1200
weakness = 1
tooltyperequired = true
tool = false
**19**
id = 27
x = 96
y = 176
name = Cactus
hardness = 600
weakness = 0
tooltyperequired = false
tool = false